# WatchOverFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shourav/watchover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_talk.html
app/src/main/java/com/example/shourav/watchover/: FileProviderHelper.java  SnackberView.java  UserPreferences.java  WatchOver.java
app/src/main/java/com/example/shourav/watchover/Activity/: LoginActivity.java  MainActivity.java  ScannerActivity.java  SignupActivity.java  SplashScreen.java  ViewTextActivity.java
app/src/main/java/com/example/shourav/watchover/Adapter/: AppAdapter.java  FolderAdapter.java  MemoryAdapter.java  RamAdapter.java  ReceiverDeviceAdapter.java  SenderAdapter.java
app/src/main/java/com/example/shourav/watchover/AlarmDialog/: CreateFolder.java  CreateTextFile.java  DeleteConfirmation.java  NewItemsAdd.java  RenameFile.java  Updates.java
app/src/main/java/com/example/shourav/watchover/Fragment/: BatteryFragment.java  MemoryFragment.java  RamFragment.java
app/src/main/java/com/example/shourav/watchover/Pojo/: Memory.java  Ram.java  Transferable.java
app/src/main/java/com/example/shourav/watchover/sender/: FileTransferStatusListener.java  NanoHTTPD.java  SHAREthemActivity.java  SHAREthemServer.java  SHAREthemService.java
app/src/main/java/com/example/shourav/watchover/utils/: DividerItemDecoration.java  HotspotControl.java  InputHelper.java  PreferenceGetter.java  PreferenceHelper.java  RecyclerViewArrayAdapter.java  Utils.java  WifiUtils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_memory.xml  activity_ram.xml  activity_scanner.xml  activity_sender_sharethem.xml  activity_signup.xml  activity_splash_screen.xml  add_dialog.xml  app_bar_navigation.xml  content_memory.xml  content_navigation.xml  dialog_decrypt.xml  dialog_encrypt.xml  folder_view.xml  fragment_battery.xml  fragment_memory.xml  fragment_ram.xml  grid_view.xml  item_app.xml  item_device.xml  main_content.xml  memory_list.xml  nav_header_navigation.xml  new_file_dialog.xml  process_list.xml  update_item_dialog.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/shourav/watchover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/shourav/storage/: ProvideFileTestCase.java
storage/src/main/: AndroidManifest.xml
(+11 files in other folders)
