<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shourav.watchover.activity.RamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        >
        <ListView
            android:id="@+id/ram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"

        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


      <Button
          android:id="@+id/btnClear"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Kill Process"
          android:textAllCaps="false"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/processList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
      </android.support.v7.widget.RecyclerView>

  </LinearLayout>
    <!--<ListView
        android:id="@+id/list_of_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
-->

</LinearLayout>
