<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shourav.watchover.fragment.RamFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            >
            <ListView
                android:id="@+id/ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<Button-->
                <!--android:id="@+id/btnClear"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Kill Process"-->
                <!--android:textAllCaps="false"-->
                <!--/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently running apps:"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/processList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
